DatabaseUpdater/View/UpdaterView.xaml

<UserControl x:Class="DatabaseUpdater.View.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseUpdater.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             >
  <UserControl.DataContext>
    <local:Updater/>
  </UserControl.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0" ItemsSource="{Binding Path=ConnectionCollection.Items}" 
             SelectedItem="{Binding Path=ConnectionCollection.SelectedItem}"
             >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=IsSelected}"      />
            <TextBlock Text="{Binding Path=Name}"      />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Выбрать все" Command="{Binding Path=ConnectionCollection.SelectAllCommand}"/>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
        <Grid Background="Gray" Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Путь к скриптам" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
              <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="26"/>
                  <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Center"  Grid.Column="0" Text="{Binding Path=PathToSqlFiles, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Width="25" VerticalAlignment="Center" Grid.Column="1" ToolTip="Выбрать..." Command="{Binding Path=SelectPathToSqlFilesCommand}"/>
                <Button Content="->" Width="25" VerticalAlignment="Center" Grid.Column="2" ToolTip="Выполнить..." Command="{Binding Path=RunCommand}"/>
              </Grid>
            </Grid>
          </Grid>
          <TextBlock Grid.Row="1" 
                 Text="{Binding Path=ConnectionCollection.SelectedItem.ConnectionString}" TextWrapping="Wrap" Margin="2" Foreground="White"
                 VerticalAlignment="Top"/>
        </Grid>
  </Grid>
</UserControl>
