Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Themes">


  <Style TargetType="{x:Type Button}" x:Key="btnStyle">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Height" Value="40"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border BorderBrush="White" BorderThickness="1" x:Name="border" Background="Transparent">
            <Grid Background="Transparent">
              <ContentPresenter      Content="{TemplateBinding Content}" x:Name="content"/>

            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="White" />
              <Setter TargetName="border" Property="Background" Value="Orange" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ContentControl" x:Key="ActiveView">
    <Setter Property="Background" Value="Gray"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style TargetType="Border" x:Key="WhiteBorder">
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style TargetType="{x:Type Button}" x:Key="ButtonContainer">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Background="Transparent">
            <ContentPresenter      Content="{TemplateBinding Content}" x:Name="content"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ContentControl}" x:Key="InitializableView" BasedOn="{StaticResource ActiveView}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
              <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <ContentPresenter      Content="{TemplateBinding Content}" x:Name="content"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style TargetType="TextBlock" x:Key="textBlock">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="TextBox" x:Key="textBox">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

</ResourceDictionary>
